#Edit /etc/td-agent/td-agent.conf with following contents  

<source>
  @type tail
  path /tmp/abc.log
  pos_file /tmp/logfile.pos
  tag myapp.log
  format none
</source>

<match myapp.log>
  @type kafka
  brokers localhost:9092  # Replace with your Kafka broker address
  default_topic your_kafka_topic  # Replace with your Kafka topic name
  use_event_time true
</match>